command to build and push images to container registry inside kubernetes
========================================================================
DOCKER TAG IMAGE_NAME:TAG GCR.IO/PROJECT_ID/IMAGE_NAME:TAG

docker tag kubernetes-demo:v1 gcr.io/java-projects-277411/kubernetes-demo:v1
docker push gcr.io/java-projects-277411/kubernetes-demo:v1
OR
.mvnw com.google.cloud.tools:jib-maven-plugin:build -Dimage=gcr.io/Project_Id/Image_Name:TAG

From Local System: how to push image to gcr
============================================
first login to gcloud tools using gcloud auth and then run below commands

docker tag image_name:tag gcr.io/PROJECT_ID/IMAGE_NAME:TAG
gcloud docker push gcr.io/project_id/image_name:tag
========================================================================

Command to login to the clusters
=================================
first set the project to work on using below command
gcloud config set project PROJECT_ID

Now run the below command to login into cluster
gcloud container clusters get-credentials [cluster_name] --zone [zone_name]

COMMAND TO CREATE DEPLOYMENT, POD AND SERVICE
===============================================
POD CREATION
kubectl run kubernetes-demo --image=gcr.io/$GOOGLE_CLOUD_PROJECT/kubernetes-demo:v1 --port=8084

DEPLOYMENT CREATION
kubectl create deployment kubernetes-demo --image=gcr.io/$GOOGLE_CLOUD_PROJECT/kubernetes-demo:v1

SERVICE CREATION
kubectl expose deployment kubernetes-demo --type=LoadBalancer --port=8084

SCALING DEPLOYMENT
kubectl scale deployment kubernetes-demo --replicas=3

kubectl delete pod/deployment/service
kubectl get pods/deployments/services
For namespace
kubectl get pods --all-namespaces
kubectl get pods -n price

RUN BELOW COMMANDS TO SEE THE LOGS OF A PARTICULAR POD
======================================================
kubectl logs pod_name

USE BELOW PORTAL TO CREATE YML FILE FOR KUBERNETES DEPLOYMENT
===================================================================
https://static.brandonpotter.com/kubernetes/DeploymentBuilder.html

COMMANDS TO CREATE DEPLOYMENT/SERVICE USING YML FILE
====================================================
kubctl apply -f file_name

Command to go to running container shell
==========================================
kubectl exec -it price-stage-v012-rxrfw -c gcp-ushi-carbon-svcs-dev-global-price -n price -- /bin/bash
